<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hTC-g6-x5K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K3x-dV-3zz">
            <objects>
                <navigationController id="hTC-g6-x5K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8f-BO-wtX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zQF-Iz-44B" kind="relationship" relationship="rootViewController" id="EKh-vr-PDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzu-MX-lxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="355"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="0PL-xf-rxO">
            <objects>
                <viewController id="zQF-Iz-44B" customClass="DashboardController" customModule="MGRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kpu-aA-Gb9"/>
                        <viewControllerLayoutGuide type="bottom" id="zcE-lr-lvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WE6-Am-9KA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPu-cI-gCg">
                                <rect key="frame" x="40" y="84" width="520" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NM9-yk-hy6" userLabel="blockUrl">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http:0.0.0.0:8080/Service.asmx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkg-PL-bTC" userLabel="tvCurrentUrl">
                                                <rect key="frame" x="0.0" y="28" width="204" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current url:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81v-vo-UDf" userLabel="tvCurrentUrlLable">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8H-01-zI0">
                                                <rect key="frame" x="463" y="-5" width="53" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="btnChangeUrl"/>
                                                <state key="normal" title="Change"/>
                                                <connections>
                                                    <action selector="buttonOnClick:" destination="zQF-Iz-44B" eventType="touchUpInside" id="4QJ-DZ-NOb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="81v-vo-UDf" firstAttribute="top" secondItem="NM9-yk-hy6" secondAttribute="top" id="9fV-35-tG4"/>
                                            <constraint firstItem="B8H-01-zI0" firstAttribute="centerY" secondItem="81v-vo-UDf" secondAttribute="centerY" id="ESq-sA-XrF"/>
                                            <constraint firstItem="B8H-01-zI0" firstAttribute="centerY" secondItem="Vkg-PL-bTC" secondAttribute="centerY" id="Gmq-k3-lbz"/>
                                            <constraint firstItem="81v-vo-UDf" firstAttribute="leading" secondItem="NM9-yk-hy6" secondAttribute="leading" id="Nsc-mm-WZ3"/>
                                            <constraint firstAttribute="bottom" secondItem="Vkg-PL-bTC" secondAttribute="bottom" constant="5" id="XrA-PT-vyq"/>
                                            <constraint firstItem="Vkg-PL-bTC" firstAttribute="top" secondItem="81v-vo-UDf" secondAttribute="bottom" constant="8" id="et4-BB-cdi"/>
                                            <constraint firstItem="Vkg-PL-bTC" firstAttribute="leading" secondItem="NM9-yk-hy6" secondAttribute="leading" id="wy4-LO-qjX"/>
                                            <constraint firstAttribute="trailing" secondItem="B8H-01-zI0" secondAttribute="trailing" constant="4" id="yrG-qn-3Kw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gmq-k3-lbz"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7Z-9E-ahW" userLabel="blockSimulator">
                                        <rect key="frame" x="0.0" y="70" width="520" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simulator status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otc-Je-rGD" userLabel="tvSimulatorStatusLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIP-eR-U1b">
                                                <rect key="frame" x="471" y="5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleSimulator:" destination="zQF-Iz-44B" eventType="valueChanged" id="10h-MC-kDs"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zq-SV-atX" userLabel="tvNoSimulator">
                                                <rect key="frame" x="157" y="24" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XIP-eR-U1b" firstAttribute="centerY" secondItem="t7Z-9E-ahW" secondAttribute="centerY" id="93a-pm-EzO"/>
                                            <constraint firstItem="XIP-eR-U1b" firstAttribute="top" secondItem="t7Z-9E-ahW" secondAttribute="top" id="F1l-ZA-Gpq"/>
                                            <constraint firstItem="Otc-Je-rGD" firstAttribute="centerY" secondItem="XIP-eR-U1b" secondAttribute="centerY" id="GGF-dh-eEU"/>
                                            <constraint firstAttribute="bottom" secondItem="XIP-eR-U1b" secondAttribute="bottom" id="OvK-NF-Mjk"/>
                                            <constraint firstAttribute="trailing" secondItem="XIP-eR-U1b" secondAttribute="trailing" id="WjH-Ud-p03"/>
                                            <constraint firstItem="Otc-Je-rGD" firstAttribute="top" secondItem="t7Z-9E-ahW" secondAttribute="top" id="Yb6-uw-ob7"/>
                                            <constraint firstAttribute="bottom" secondItem="5zq-SV-atX" secondAttribute="bottom" id="gOn-Hb-6zd"/>
                                            <constraint firstItem="5zq-SV-atX" firstAttribute="top" secondItem="Otc-Je-rGD" secondAttribute="bottom" constant="4" id="hEh-RG-a5d"/>
                                            <constraint firstItem="5zq-SV-atX" firstAttribute="leading" secondItem="Otc-Je-rGD" secondAttribute="leading" id="l5m-Hg-L6J"/>
                                            <constraint firstItem="Otc-Je-rGD" firstAttribute="leading" secondItem="t7Z-9E-ahW" secondAttribute="leading" id="lPE-sD-Aac"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GGF-dh-eEU"/>
                                                <exclude reference="F1l-ZA-Gpq"/>
                                                <exclude reference="OvK-NF-Mjk"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-jK-Ak1">
                                <rect key="frame" x="40" y="275" width="201" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1l-Nu-ugb" userLabel="btnSetTripState">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="btnSetTripState"/>
                                        <state key="normal" title="Set trip state"/>
                                        <connections>
                                            <action selector="buttonOnClick:" destination="zQF-Iz-44B" eventType="touchUpInside" id="Blc-XW-NFP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rn-hv-Wav" userLabel="btnLateTripNotif">
                                        <rect key="frame" x="0.0" y="38" width="127" height="30"/>
                                        <state key="normal" title="Send late trip notif"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnv-Ga-pt5" userLabel="btnSendMessage">
                                        <rect key="frame" x="0.0" y="76" width="201" height="30"/>
                                        <state key="normal" title="Driver to passenger message"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-Vg-Ctg" userLabel="btnSendRedispatch">
                                        <rect key="frame" x="0.0" y="114" width="154" height="30"/>
                                        <state key="normal" title="Send re-dispatch notif"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cag-jK-Ak1" firstAttribute="top" secondItem="TPu-cI-gCg" secondAttribute="bottom" constant="80" id="4e4-fz-eMY"/>
                            <constraint firstItem="Cag-jK-Ak1" firstAttribute="leading" secondItem="TPu-cI-gCg" secondAttribute="leading" id="5qb-Cn-YPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TPu-cI-gCg" secondAttribute="trailing" constant="20" id="Cd2-vP-S7B"/>
                            <constraint firstItem="TPu-cI-gCg" firstAttribute="top" secondItem="Kpu-aA-Gb9" secondAttribute="bottom" constant="20" id="PFo-TF-rnk"/>
                            <constraint firstItem="TPu-cI-gCg" firstAttribute="leading" secondItem="WE6-Am-9KA" secondAttribute="leadingMargin" constant="20" id="Zf2-41-AJe"/>
                            <constraint firstItem="TPu-cI-gCg" firstAttribute="leading" secondItem="Cag-jK-Ak1" secondAttribute="trailing" constant="-254" id="b6b-g2-gY1"/>
                            <constraint firstItem="TPu-cI-gCg" firstAttribute="centerX" secondItem="WE6-Am-9KA" secondAttribute="centerX" id="gTk-8e-tdp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b6b-g2-gY1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="Is5-SD-Pb7"/>
                    <connections>
                        <outlet property="switchSimulator" destination="XIP-eR-U1b" id="aQc-Wk-0hu"/>
                        <outlet property="tvCurrentUrl" destination="Vkg-PL-bTC" id="8IF-Yc-xd8"/>
                        <outlet property="tvNoSimulator" destination="5zq-SV-atX" id="Itr-VM-o0Z"/>
                        <segue destination="ozQ-hc-fcx" kind="presentation" identifier="showPicker" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="nnK-Tg-9pG"/>
                        <segue destination="Pvh-LV-XHb" kind="show" identifier="setTripState" id="ucY-zJ-XY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8s-pq-HeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="1077"/>
        </scene>
        <!--Set trip state-->
        <scene sceneID="fff-wX-wM1">
            <objects>
                <viewController id="Pvh-LV-XHb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7E-cE-cjh"/>
                        <viewControllerLayoutGuide type="bottom" id="hsA-66-tS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZi-AB-cLA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9u9-AP-Knf">
                                <rect key="frame" x="20" y="84" width="560" height="269"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wn-i1-MJC">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRB-M8-yV0">
                                                <rect key="frame" x="10" y="12" width="48" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZu-s2-uSz">
                                                <rect key="frame" x="100" y="0.0" width="460" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZZu-s2-uSz" secondAttribute="trailing" id="CSH-Rh-R2t"/>
                                            <constraint firstItem="FRB-M8-yV0" firstAttribute="leading" secondItem="4wn-i1-MJC" secondAttribute="leading" constant="10" id="EXl-WY-gGg"/>
                                            <constraint firstItem="ZZu-s2-uSz" firstAttribute="height" secondItem="4wn-i1-MJC" secondAttribute="height" id="FyN-yH-8mW"/>
                                            <constraint firstItem="ZZu-s2-uSz" firstAttribute="leading" secondItem="4wn-i1-MJC" secondAttribute="leading" constant="100" id="PqS-Ym-6WQ"/>
                                            <constraint firstAttribute="height" constant="44" id="gps-NU-fYU"/>
                                            <constraint firstItem="ZZu-s2-uSz" firstAttribute="centerY" secondItem="4wn-i1-MJC" secondAttribute="centerY" id="puB-fN-0Ja"/>
                                            <constraint firstItem="FRB-M8-yV0" firstAttribute="centerY" secondItem="4wn-i1-MJC" secondAttribute="centerY" id="vcP-0x-BTQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWa-Zt-nes">
                                        <rect key="frame" x="0.0" y="45" width="560" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dest Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go3-yA-1NP">
                                                <rect key="frame" x="10" y="12" width="55" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-cf-xib">
                                                <rect key="frame" x="100" y="0.0" width="460" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dfO-cf-xib" firstAttribute="leading" secondItem="HWa-Zt-nes" secondAttribute="leading" constant="100" id="3fZ-Ke-C0G"/>
                                            <constraint firstItem="dfO-cf-xib" firstAttribute="height" secondItem="HWa-Zt-nes" secondAttribute="height" id="LJt-Pf-fKh"/>
                                            <constraint firstItem="Go3-yA-1NP" firstAttribute="centerY" secondItem="HWa-Zt-nes" secondAttribute="centerY" id="LR5-S5-JyT"/>
                                            <constraint firstAttribute="trailing" secondItem="dfO-cf-xib" secondAttribute="trailing" id="d90-gb-aqt"/>
                                            <constraint firstAttribute="height" constant="44" id="ezz-sd-edl"/>
                                            <constraint firstItem="Go3-yA-1NP" firstAttribute="leading" secondItem="HWa-Zt-nes" secondAttribute="leading" constant="10" id="ghD-Mo-3d2"/>
                                            <constraint firstItem="dfO-cf-xib" firstAttribute="centerY" secondItem="HWa-Zt-nes" secondAttribute="centerY" id="plE-dB-rov"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrU-wy-0AC">
                                        <rect key="frame" x="0.0" y="90" width="560" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwL-cd-PQ8">
                                                <rect key="frame" x="10" y="12" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMq-UY-Akv">
                                                <rect key="frame" x="100" y="0.0" width="460" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SMq-UY-Akv" firstAttribute="leading" secondItem="qrU-wy-0AC" secondAttribute="leading" constant="100" id="Gba-9G-hSH"/>
                                            <constraint firstItem="SMq-UY-Akv" firstAttribute="height" secondItem="qrU-wy-0AC" secondAttribute="height" id="L1E-8X-Vrf"/>
                                            <constraint firstItem="SMq-UY-Akv" firstAttribute="centerY" secondItem="qrU-wy-0AC" secondAttribute="centerY" id="coS-xP-4Tb"/>
                                            <constraint firstItem="SwL-cd-PQ8" firstAttribute="leading" secondItem="qrU-wy-0AC" secondAttribute="leading" constant="10" id="iQn-ZG-w59"/>
                                            <constraint firstItem="SwL-cd-PQ8" firstAttribute="centerY" secondItem="qrU-wy-0AC" secondAttribute="centerY" id="qI8-KH-r9Y"/>
                                            <constraint firstAttribute="trailing" secondItem="SMq-UY-Akv" secondAttribute="trailing" id="rTn-sE-ROY"/>
                                            <constraint firstAttribute="height" constant="44" id="vZF-T2-aac"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVm-ta-E4E">
                                        <rect key="frame" x="0.0" y="135" width="560" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGK-Fc-D2a">
                                                <rect key="frame" x="10" y="12" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Q8-Zc-4f4">
                                                <rect key="frame" x="100" y="0.0" width="460" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0bR-dE-qYu"/>
                                            <constraint firstItem="8Q8-Zc-4f4" firstAttribute="height" secondItem="xVm-ta-E4E" secondAttribute="height" id="4SE-M9-9fc"/>
                                            <constraint firstItem="eGK-Fc-D2a" firstAttribute="leading" secondItem="xVm-ta-E4E" secondAttribute="leading" constant="10" id="7XV-Lp-LIb"/>
                                            <constraint firstItem="8Q8-Zc-4f4" firstAttribute="centerY" secondItem="xVm-ta-E4E" secondAttribute="centerY" id="NHG-Jr-oXf"/>
                                            <constraint firstAttribute="trailing" secondItem="8Q8-Zc-4f4" secondAttribute="trailing" id="QAP-dd-oO1"/>
                                            <constraint firstItem="8Q8-Zc-4f4" firstAttribute="leading" secondItem="xVm-ta-E4E" secondAttribute="leading" constant="100" id="QTm-Pb-dZL"/>
                                            <constraint firstItem="eGK-Fc-D2a" firstAttribute="centerY" secondItem="xVm-ta-E4E" secondAttribute="centerY" id="Yc4-jS-EfM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76c-AE-kXJ">
                                        <rect key="frame" x="0.0" y="180" width="560" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49d-tH-4CP">
                                                <rect key="frame" x="10" y="12" width="33" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-Cz-hRY">
                                                <rect key="frame" x="100" y="0.0" width="460" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BcF-Cz-hRY" firstAttribute="leading" secondItem="76c-AE-kXJ" secondAttribute="leading" constant="100" id="FQH-TD-JpH"/>
                                            <constraint firstItem="49d-tH-4CP" firstAttribute="leading" secondItem="76c-AE-kXJ" secondAttribute="leading" constant="10" id="G9d-ZM-7BS"/>
                                            <constraint firstItem="BcF-Cz-hRY" firstAttribute="centerY" secondItem="76c-AE-kXJ" secondAttribute="centerY" id="GiN-O5-mkb"/>
                                            <constraint firstItem="49d-tH-4CP" firstAttribute="centerY" secondItem="76c-AE-kXJ" secondAttribute="centerY" id="NN3-ZS-xMS"/>
                                            <constraint firstItem="BcF-Cz-hRY" firstAttribute="height" secondItem="76c-AE-kXJ" secondAttribute="height" id="RqW-9w-Cdf"/>
                                            <constraint firstAttribute="height" constant="44" id="dOw-nt-Jpr"/>
                                            <constraint firstAttribute="trailing" secondItem="BcF-Cz-hRY" secondAttribute="trailing" id="eqI-y4-0Ib"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKv-fL-SCQ">
                                        <rect key="frame" x="0.0" y="225" width="560" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Y-9a-z4w">
                                                <rect key="frame" x="10" y="12" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kiW-iT-2og">
                                                <rect key="frame" x="100" y="0.0" width="460" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kiW-iT-2og" firstAttribute="centerY" secondItem="XKv-fL-SCQ" secondAttribute="centerY" id="Eon-NU-3Dd"/>
                                            <constraint firstItem="Z1Y-9a-z4w" firstAttribute="leading" secondItem="XKv-fL-SCQ" secondAttribute="leading" constant="10" id="GkG-0D-9r6"/>
                                            <constraint firstItem="kiW-iT-2og" firstAttribute="leading" secondItem="XKv-fL-SCQ" secondAttribute="leading" constant="100" id="HfJ-fP-qTl"/>
                                            <constraint firstItem="Z1Y-9a-z4w" firstAttribute="centerY" secondItem="XKv-fL-SCQ" secondAttribute="centerY" id="Xko-E0-z8s"/>
                                            <constraint firstAttribute="height" constant="44" id="ni5-ME-UX2"/>
                                            <constraint firstItem="kiW-iT-2og" firstAttribute="height" secondItem="XKv-fL-SCQ" secondAttribute="height" id="vTG-PM-x08"/>
                                            <constraint firstAttribute="trailing" secondItem="kiW-iT-2og" secondAttribute="trailing" id="wie-Xl-PpU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XKv-fL-SCQ" firstAttribute="width" secondItem="9u9-AP-Knf" secondAttribute="width" id="4K7-Gt-EZz"/>
                                    <constraint firstItem="xVm-ta-E4E" firstAttribute="width" secondItem="9u9-AP-Knf" secondAttribute="width" id="b1h-a8-zGh"/>
                                    <constraint firstItem="76c-AE-kXJ" firstAttribute="width" secondItem="9u9-AP-Knf" secondAttribute="width" id="cuA-ZD-hMd"/>
                                    <constraint firstItem="4wn-i1-MJC" firstAttribute="width" secondItem="9u9-AP-Knf" secondAttribute="width" id="jci-eK-nmg"/>
                                    <constraint firstItem="qrU-wy-0AC" firstAttribute="width" secondItem="9u9-AP-Knf" secondAttribute="width" id="m8d-xb-KVZ"/>
                                    <constraint firstItem="HWa-Zt-nes" firstAttribute="width" secondItem="9u9-AP-Knf" secondAttribute="width" id="wBc-Un-4p8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92864446989528793" green="0.92864446989528793" blue="0.92864446989528793" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9u9-AP-Knf" firstAttribute="leading" secondItem="MZi-AB-cLA" secondAttribute="leadingMargin" id="Kua-ob-yAX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9u9-AP-Knf" secondAttribute="trailing" id="TZc-hE-QAJ"/>
                            <constraint firstItem="9u9-AP-Knf" firstAttribute="top" secondItem="H7E-cE-cjh" secondAttribute="bottom" constant="20" id="UGn-6P-HIE"/>
                            <constraint firstItem="hsA-66-tS9" firstAttribute="top" secondItem="9u9-AP-Knf" secondAttribute="bottom" constant="282" id="Y7G-vz-nYb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y7G-vz-nYb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Set trip state" id="rcz-gj-dWg">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="30h-WO-bfg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3B-tk-EtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="1077"/>
        </scene>
        <!--Endpoint Picker Controller-->
        <scene sceneID="6vp-8H-mgU">
            <objects>
                <viewController id="ozQ-hc-fcx" customClass="EndpointPickerController" customModule="MGRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0q-uY-zX1"/>
                        <viewControllerLayoutGuide type="bottom" id="2XB-JN-z1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Izg-ux-59f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sK-TD-Sk9">
                                <rect key="frame" x="150" y="200" width="300" height="200"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLQ-2t-5cw">
                                        <rect key="frame" x="10" y="20" width="280" height="130"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euj-o2-YP0">
                                        <rect key="frame" x="217" y="157" width="53" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <segue destination="WOR-Io-GWn" kind="unwind" unwindAction="unwindToDashboard:" id="D0q-gp-ezj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1h-O0-8dd">
                                        <rect key="frame" x="30" y="157" width="62" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmOnClick:" destination="ozQ-hc-fcx" eventType="touchUpInside" id="fle-Gz-M48"/>
                                            <segue destination="WOR-Io-GWn" kind="unwind" unwindAction="unwindToDashboard:" id="I6r-8Q-QUb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="euj-o2-YP0" secondAttribute="bottom" constant="10" id="2Br-VJ-QH3"/>
                                    <constraint firstItem="mLQ-2t-5cw" firstAttribute="leading" secondItem="3sK-TD-Sk9" secondAttribute="leading" constant="10" id="3iz-aO-A5O"/>
                                    <constraint firstItem="mLQ-2t-5cw" firstAttribute="width" secondItem="3sK-TD-Sk9" secondAttribute="width" id="7uA-Yq-ZkR"/>
                                    <constraint firstAttribute="trailing" secondItem="mLQ-2t-5cw" secondAttribute="trailing" constant="10" id="8Cl-gf-RT3"/>
                                    <constraint firstItem="mLQ-2t-5cw" firstAttribute="centerX" secondItem="3sK-TD-Sk9" secondAttribute="centerX" id="Dfb-sv-EGo"/>
                                    <constraint firstAttribute="trailing" secondItem="euj-o2-YP0" secondAttribute="trailing" constant="30" id="Ffw-pp-W6d"/>
                                    <constraint firstAttribute="height" constant="200" id="Gma-3f-A0Q"/>
                                    <constraint firstAttribute="width" constant="300" id="OzQ-UU-6NE"/>
                                    <constraint firstAttribute="bottom" secondItem="n1h-O0-8dd" secondAttribute="bottom" constant="10" id="S4z-SQ-X5V"/>
                                    <constraint firstItem="n1h-O0-8dd" firstAttribute="leading" secondItem="3sK-TD-Sk9" secondAttribute="leading" constant="30" id="ZYK-1f-Wmp"/>
                                    <constraint firstAttribute="bottom" secondItem="mLQ-2t-5cw" secondAttribute="bottom" constant="50" id="ovy-qM-lRy"/>
                                    <constraint firstItem="mLQ-2t-5cw" firstAttribute="top" secondItem="3sK-TD-Sk9" secondAttribute="top" constant="20" id="vVw-WK-TAp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7uA-Yq-ZkR"/>
                                        <exclude reference="Dfb-sv-EGo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3sK-TD-Sk9" firstAttribute="centerX" secondItem="Izg-ux-59f" secondAttribute="centerX" id="4te-Wr-cYv"/>
                            <constraint firstItem="3sK-TD-Sk9" firstAttribute="centerY" secondItem="Izg-ux-59f" secondAttribute="centerY" id="GHg-JA-OEp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ago-T5-eIG" appends="YES" id="KRe-xO-cMF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="picker" destination="mLQ-2t-5cw" id="Oz5-eQ-jUD"/>
                        <outlet property="popupView" destination="3sK-TD-Sk9" id="caf-Qf-QJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alr-7y-4UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WOR-Io-GWn" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Ago-T5-eIG" userLabel="tapModalBackground">
                    <connections>
                        <segue destination="WOR-Io-GWn" kind="unwind" unwindAction="unwindToDashboard:" id="fEU-cW-rs5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-400" y="1841"/>
        </scene>
    </scenes>
</document>
